# insurance-partner-crm

./: README.md
InsurancePartner.Web/InsurancePartner.ConsoleApp/: InsurancePartner.ConsoleApp.csproj  Program.cs  appsettings.json
InsurancePartner.Web/InsurancePartner.Web/: InsurancePartner.Web.csproj  Program.cs  appsettings.json
InsurancePartner.Web/InsurancePartner.Web/Controllers/: HomeController.cs  PartnerController.cs  PartnersController.cs  PoliciesController.cs
InsurancePartner.Web/InsurancePartner.Web/Models/: ErrorViewModel.cs
InsurancePartner.Web/InsurancePartner.Web/Models/PartnerViewModels/: CreatePartnerViewModel.cs  DeletePartnerViewModel.cs  EditPartnerViewModel.cs  PartnerDetailsViewModel.cs  PartnerListViewModel.cs
InsurancePartner.Web/InsurancePartner.Web/Models/PolicyViewModels/: CreatePolicyViewModel.cs  DeletePolicyViewModel.cs  EditPolicyViewModel.cs  PolicyListViewModel.cs
InsurancePartner.Web/InsurancePartner.Web/Properties/: launchSettings.json
InsurancePartner.Web/InsurancePartner.Web/Validators/: CreatePartnerViewModelValidator.cs  CreatePolicyViewModelValidator.cs  EditPartnerViewModelValidator.cs  EditPolicyViewModelValidator.cs
InsurancePartner.Web/InsurancePartner.Web/Views/: _ViewImports.cshtml
InsurancePartner.Web/InsurancePartner.Web/Views/Home/: Index.cshtml
InsurancePartner.Web/InsurancePartner.Web/Views/Partner/: Index.cshtml
InsurancePartner.Web/InsurancePartner.Web/Views/Partners/: PartnerCreate.cshtml  PartnerDelete.cshtml  PartnerEdit.cshtml  PartnerIndex.cshtml  _PartnerDetails.cshtml
InsurancePartner.Web/InsurancePartner.Web/Views/Policies/: PolicyCreate.cshtml  PolicyDelete.cshtml  PolicyEdit.cshtml  PolicyIndex.cshtml
InsurancePartner.Web/InsurancePartner.Web/Views/Shared/: _Layout.cshtml
InsurancePartner.Web/InsurancePartner.Web/wwwroot/js/: site.js
(+43 files in other folders)
