<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsurancePartner.Data\InsurancePartner.Data.csproj" />
      <ProjectReference Include="..\InsurancePartner.Logic\InsurancePartner.Logic.csproj" />
    </ItemGroup>

</Project>
